---
version: "2.1"
services:
  java-code-server:
    image: javaserver
    container_name: java-code-server
    environment:
      - PUID=1000
      - PGID=1000
      - PASSWORD=password #optional
      - SUDO_PASSWORD=password #optional
      - PROXY_DOMAIN=code-server.my.domain #optional
    volumes:
      - /c/Users/admin/Documents/_docker/_JavaClass:/config/workspace
    ports:
      - 8443:8443
    restart: unless-stopped